# ftpserverd.conf
# This is the configuration file for the server
# Supports restricting active and passive modes
#   Error if both are restricted

# port_mode supported (default = no)
 port_mode = YES
 # pasv_mode supported (default = yes)
 pasv_mode = NO